url=https://www.yatra.com/travel-agents
#url=https://www.hotstar.com/
browser=chrome
http.proxyHost=proxy_host
http.proxyPort=proxy_port
https.proxyHost=proxy_host
https.proxyPort=proxy_port

http_proxy=http://proxy_host:proxy_port
https_proxy=http://proxy_host:proxy_port




